{
  "Authentication": {
    "Audience": "it-platform-api",
    "ClientId": "it-platform-web",
    "PostLogoutRedirectUri": "http://localhost:5173/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
